<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ren.wxyz</groupId>
    <artifactId>iproxy</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>iproxy-server</module>
        <module>iproxy-client</module>
        <module>iproxy-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>代理工具，实现公网访问访问私网的服务</description>
    <url>http://git.oschina.net/hyhjwzx/iProxy</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wxyz</name>
            <email>hyhjwzx@126.com</email>
            <organization>wxyz</organization>
            <organizationUrl>http://wxyz.ren</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://git.oschina.net/hyhjwzx/iProxy.git</connection>
        <developerConnection>scm:https://git.oschina.net/hyhjwzx/iProxy.git</developerConnection>
        <url>https://git.oschina.net/hyhjwzx/iProxy.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <iproxy.version>0.0.1</iproxy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>

        <lombok.version>1.16.6</lombok.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <commons-cli>1.3</commons-cli>
        <commons-io>2.5</commons-io>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 依赖子包 start -->
            <dependency>
                <groupId>ren.wxyz</groupId>
                <artifactId>iproxy-common</artifactId>
                <version>${iproxy.version}</version>
            </dependency>
            <!-- 依赖子包 end -->

            <!-- unit start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- unit end -->

            <!-- apache commons start -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <!-- apache commons end -->

            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok end -->

            <!-- logger start -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- logger end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- unit start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- unit end -->

        <!-- lombok start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- lombok end -->

        <!-- logger start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- logger end -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 编译配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
